<!doctype html>
<html lang="en">
<head>
  <meta charset ="utf-8">
  <title>Banner001 - 300x250</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content="height=250,width=300">

  <link rel="stylesheet" href="css/style.css">

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

  <script type="text/javascript">
    var clickTag = "http://www.google.com/";
  </script>

</head>
<body>

  <a href="javascript:window.open(window.clickTag)">
    <div id="add">

 <div class="text1">
  <p><span class="capital">Tyred of expencive bills?</span></p>
</div>
<div class="circule"></div>
<div class="text2">
  <p><span class="capital">Dream of getting off the grid?</span></p>
</div>
<div class="image1">
  <p><span class="capital">We can make your dreama possibility</span></p>
</div>
<div class="image2">
  <p><span class="capital">Get our </br>Grid Free Pack from $4999.99</span></p>
</div>
<div class="btn">
  <p>Find out more</p>
</div>
<div class="endding">
  <p>*Pack may be subject to availability,
    prices may vary depending on your location,
    for more information visit our site.</p>
</div>

    </div>
  </a>
</body>
</html>
